browser=chrome
urlProcessingTimes=https://egov.uscis.gov/processing-times/
urlCasestatus=https://egov.uscis.gov/casestatus/landing.do
formName=I-765 | Application for Employment Authorization
serviceCenter=Vermont